@import "../../styles/globalStyles/Flex.module.scss";
@import "../../styles/globalStyles/colorPallete.module.scss";

.Form {
  max-height: 80vh;
  @extend %flexCol;

  & > .header {
    height: 10%;

    & > h2 {
      font-size: 1.25em;
      font-weight: 500;
    }
  }
  & > .main {
    height: 90%;
    width: 100%;
    @extend %flexCol;
    gap: 1em;
    padding: 0em;
    overflow: auto;
    padding: 0 1em;

    & > .wrapper {
      width: 100%;
      height: 100%;
      @extend %flexCol;
      align-items: center;
      gap: 1em;
      flex-wrap: wrap;

      & > .group > .subTitle {
        width: 100%;
        font-weight: 700;
        font-size: 0.875em;
        padding: 0.75em 0;
      }

      & > .group.client {
        @extend %flexRow;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        position: relative;

        & > .subTitle {
          margin-bottom: -1em;
          width: 100%;
        }

        &.group1 {
          @extend %flexRow;
          align-items: flex-start;
          gap: 1em;

          & > .firstName {
            width: calc(50% - 0.5em);
          }
          & > .lastName {
            width: calc(50% - 0.5em);
          }
        }
        &.group2 {
          gap: 1em;
          & > .email {
            width: 100%;
          }

          & > .phoneNumber {
            width: 100%;
          }
        }
        &.group3 {
          & > .subTitle {
            width: 100%;
            margin-bottom: 1em;
            padding: 0;
          }


        }

        &.group4 {
          width: 100%;
          justify-content: flex-start;

          & > .address\.country {
            @extend %flexCol;
            width: 100%;
            margin-top: -1em;
          }
        }

        &.group5 {
          gap: 1em;
          justify-content: flex-start;

          & > span {
            flex: 1;
          }

        }
      }

      & > .group.product {
        @extend %flexRow;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        position: relative;

        &.group1 {
          @extend %flexRow;
          align-items: flex-start;

          & > .imageUrl {
            width: 100%;
            height: 10em;
            border-radius: 1em;
            font-size: 1em;
            border: 0.125em solid $secondary;
            border-style: dashed;
            overflow: hidden;
            margin-bottom: 1em;
          }
        }

        &.group2 {
          width: 100%;
          @extend %flexRow;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1em;
          margin-top: -1em;
          & > .name {
            width: calc(50% - 0.5em);
          }
          & > .manufacturer {
            width: calc(50% - 0.5em);
          }
        }

        &.group3 {
          width: 100%;
          height: fit-content;
          & > .category {
            width: 100%;
            @extend %flexCol;
            gap: 0.125em;
          }
          margin-bottom: 1em;
        }

        &.group4 {
          width: 100%;
          @extend %flexRow;
          column-gap: 1em;
          & > .stockQuantity {
            width: calc(50% - 0.5em);
          }
          & > .price {
            width: calc(50% - 0.5em);
          }
          margin-bottom: 1em;
        }
        &.group5 {
          width: 100%;

          & > .description {
            width: 100%;
            & > textarea {
              font-size: 1.5em;
            }
          }
        }
      }
      & > .group.sale {
        @extend %flexRow;
        gap: 1em;
        align-items: center;
        margin-bottom: 1em;
        width: 100%;
        &.group1 {
          & > .firstName {
            width: 50%;
          }
          & > .lastName {
            width: 35%;
          }
        }
        &.group2 {
          & > .email {
            width: 60%;
          }

          & > .phoneNumber {
            width: 25%;
          }
        }
        &.group3 {
          height: fit-content;
          & > .country {
            @extend %flexCol;
            gap: 0.125em;
          }

          & > .city {
            width: 30%;
          }
        }
        &.group4 {
          // placeholder
        }
        &.group5 {
          // placeholder
        }
      }
    }
  }
  & > .footer {
    height: 10%;
    width: 100%;
    @extend %flexRow;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1em;
    margin-top: auto;
    padding: 1em;
  }
}
